<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/dest_settings"
        android:icon="@drawable/ic_settings_24dp"
        app:showAsAction="always"
        android:title="설정">
        <menu>
            <item
                android:id="@+id/menu1"
                android:title="개인정보수정" />
            <item
                android:id="@+id/menu2"
                android:title="배송지관리"/>
            <item
                android:id="@+id/menu3"
                android:title="테마변경"/>
        </menu>

    </item>

</menu>