<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dest_main">

    <fragment
        android:id="@+id/dest_main"
        android:name="com.appteam4.postella.ui.MainFragment"
        app:icon="@drawable/ic_menu_24dp"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_dest_main_to_dest_mypage_order_list"
            app:destination="@id/dest_mypage_order_list" />
        <action
            android:id="@+id/action_dest_main_to_dest_ad_list"
            app:destination="@id/dest_ad_list" />
        <action
            android:id="@+id/action_dest_main_to_dest_prod_detail"
            app:destination="@id/dest_prod_detail" />
        <action
            android:id="@+id/action_dest_main_to_dest_category"
            app:destination="@id/dest_category" />
        <action
            android:id="@+id/action_dest_main_to_dest_search"
            app:destination="@id/dest_search" />
        <action
            android:id="@+id/action_dest_main_to_dest_cart"
            app:destination="@id/dest_cart" />
        <action
            android:id="@+id/action_dest_main_to_dest_wish_list"
            app:destination="@id/dest_wish_list" />
        <action
            android:id="@+id/action_dest_main_to_dest_login"
            app:destination="@id/dest_login" />
    </fragment>
    <fragment
        android:id="@+id/dest_prod_list"
        android:name="com.appteam4.postella.ui.ProdListFragment"
        android:label="상품목록"
        tools:layout="@layout/fragment_prod_list" >
        <action
            android:id="@+id/action_dest_prod_list_to_dest_prod_detail"
            app:destination="@id/dest_prod_detail" />
        <action
            android:id="@+id/action_dest_prod_list_to_dest_filter"
            app:destination="@id/dest_filter" />
        <action
            android:id="@+id/action_dest_prod_list_to_dest_wish_list3"
            app:destination="@id/dest_wish_list" />
    </fragment>
    <fragment
        android:id="@+id/dest_category"
        android:name="com.appteam4.postella.ui.CategoryFragment"
        android:label="카테고리"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_dest_category_to_dest_prod_list"
            app:destination="@id/dest_prod_list" />
    </fragment>
    <fragment
        android:id="@+id/dest_prod_detail"
        android:name="com.appteam4.postella.ui.ProdDetailFragment"
        android:label="상품상세"
        tools:layout="@layout/fragment_prod_detail" >
        <action
            android:id="@+id/action_dest_prod_detail_to_dest_review"
            app:destination="@id/dest_review" />
        <action
            android:id="@+id/action_dest_prod_detail_to_dest_inquiry"
            app:destination="@id/dest_inquiry" />
        <action
            android:id="@+id/action_dest_prod_detail_to_dest_order"
            app:destination="@id/dest_order" />
    </fragment>
    <fragment
        android:id="@+id/dest_inquiry"
        android:name="com.appteam4.postella.ui.InquryFragment"
        android:label="상품문의"
        tools:layout="@layout/fragment_inqury" >
        <action
            android:id="@+id/action_dest_inquiry_to_dest_prod_detail"
            app:destination="@id/dest_prod_detail" />
        <action
            android:id="@+id/action_dest_inquiry_to_dest_review"
            app:destination="@id/dest_review" />
        <action
            android:id="@+id/action_dest_inquiry_to_dest_order"
            app:destination="@id/dest_order" />
    </fragment>
    <fragment
        android:id="@+id/dest_review"
        android:name="com.appteam4.postella.ui.ReviewFragment"
        android:label="상품리뷰"
        tools:layout="@layout/fragment_review" >
        <action
            android:id="@+id/action_dest_review_to_dest_prod_detail"
            app:destination="@id/dest_prod_detail" />
        <action
            android:id="@+id/action_dest_review_to_dest_inquiry"
            app:destination="@id/dest_inquiry" />
        <action
            android:id="@+id/action_dest_review_to_dest_order"
            app:destination="@id/dest_order" />
    </fragment>
    <fragment
        android:id="@+id/dest_ad_list"
        android:name="com.appteam4.postella.ui.AdListFragment"
        android:label="이벤트"
        tools:layout="@layout/fragment_ad_list">
        <action
            android:id="@+id/action_dest_ad_list_to_dest_ad_detail_ad1"
            app:destination="@id/dest_ad_detail_ad1" />
        <action
            android:id="@+id/action_dest_ad_list_to_dest_ad_detail_ad2"
            app:destination="@id/dest_ad_detail_ad2" />
    </fragment>
    <fragment
        android:id="@+id/dest_search"
        android:name="com.appteam4.postella.ui.SearchFragment"
        android:label="검색"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_dest_search_to_dest_prod_detail2"
            app:destination="@id/dest_prod_detail" />
        <action
            android:id="@+id/action_dest_search_to_dest_prod_list"
            app:destination="@id/dest_prod_list" />
        <action
            android:id="@+id/action_dest_search_to_dest_ad_detail_ad12"
            app:destination="@id/dest_ad_detail_ad1" />
        <action
            android:id="@+id/action_dest_search_self"
            app:destination="@id/dest_search" />
    </fragment>
    <fragment
        android:id="@+id/dest_cart"
        android:name="com.appteam4.postella.ui.CartFragment"
        android:label="장바구니"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_dest_cart_to_dest_prod_detail"
            app:destination="@id/dest_prod_detail" />
        <action
            android:id="@+id/action_dest_cart_to_dest_order"
            app:destination="@id/dest_order" />
    </fragment>
    <fragment
        android:id="@+id/dest_order"
        android:name="com.appteam4.postella.ui.OrderFragment"
        android:label="주문결제"
        tools:layout="@layout/fragment_order" >
        <action
            android:id="@+id/action_dest_order_to_dest_mypage_order_list"
            app:destination="@id/dest_mypage_order_list" />
        <action
            android:id="@+id/action_dest_order_to_dest_payment"
            app:destination="@id/dest_payment" />
    </fragment>
    <fragment
        android:id="@+id/dest_login"
        android:name="com.appteam4.postella.ui.LoginFragment"
        android:label="로그인"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_dest_login_to_dest_main"
            app:destination="@id/dest_main" />
    </fragment>
    <fragment
        android:id="@+id/dest_mypage_order_list"
        android:name="com.appteam4.postella.ui.MyPageOrderListFragment"
        android:label="마이페이지"
        tools:layout="@layout/fragment_my_order_list" >
        <action
            android:id="@+id/action_dest_mypage_order_list_to_dest_prod_detail"
            app:destination="@id/dest_prod_detail" />
    </fragment>
    <fragment
        android:id="@+id/dest_wish_list"
        android:name="com.appteam4.postella.ui.WishListFragment"
        android:label="찜목록"
        tools:layout="@layout/fragment_wish_list" >
        <action
            android:id="@+id/action_dest_wish_list_to_dest_prod_detail"
            app:destination="@id/dest_prod_detail" />
    </fragment>
    <fragment
        android:id="@+id/dest_ad_detail_ad1"
        android:name="com.appteam4.postella.ui.AdDetailAd1Fragment"
        android:label="이벤트"
        tools:layout="@layout/fragment_ad_detail_ad1" >

    </fragment>
    <fragment
        android:id="@+id/dest_ad_detail_ad2"
        android:name="com.appteam4.postella.ui.AdDetailAd2Fragment"
        android:label="이벤트"
        tools:layout="@layout/fragment_ad_detail_ad2" >

    </fragment>

    <activity
        android:id="@+id/splashActivity"
        android:name="com.appteam4.postella.SplashActivity"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash" />
    <fragment
        android:id="@+id/dest_filter"
        android:name="com.appteam4.postella.ui.FilterFragment"
        android:label="필터"
        tools:layout="@layout/fragment_filter" >
        <action
            android:id="@+id/action_dest_filter_to_dest_prod_list"
            app:destination="@id/dest_prod_list" />
    </fragment>
    <fragment
        android:id="@+id/dest_payment"
        android:name="com.appteam4.postella.ui.PaymentFragment"
        android:label="주문결제"
        tools:layout="@layout/fragment_payment" />
</navigation>