<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CategoryTabPageFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nest_scroll_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_photo_cate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="포토 엽서"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <LinearLayout
                android:id="@+id/linear_cate_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_cate_photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/tab_cate" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_cate_photo2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/tab_cate2" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_cate_photo3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/tab_cate3" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_cate_photo2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_cate_photo4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/tab_cate4" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_cate_photo5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/tab_cate5" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_cate_photo6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/tab_cate6" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_design_cate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="디자인 패턴 엽서"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <LinearLayout
                android:id="@+id/linear_cate_design"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_cate_design"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/tab_design" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_cate_design2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/tab_design2" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_cate_design3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/tab_design3" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_cate_design2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_cate_design4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/tab_design4" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_cate_design5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/tab_design5" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_cate_design6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/tab_design6" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_illust_cate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="그림/일러스트 엽서"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <LinearLayout
                android:id="@+id/linear_cate_illust"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_cate_illust"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/tab_illust"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_cate_illust2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/tab_illust2" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_cate_illust3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/tab_illust3"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_cate_illust2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_cate_illust4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/tab_illust4" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_cate_illust5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/tab_illust5"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_cate_illust6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/tab_illust6" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_calli_cate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="캘리그라피 엽서"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <LinearLayout
                android:id="@+id/linear_cate_calli"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_cate_calli"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/tab_calli" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_cate_calli2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/tab_calli2" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_cate_calli3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/tab_calli3" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_cate_calli2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_cate_calli4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/tab_calli4"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_cate_calli5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/tab_calli5"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_cate_calli6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/tab_calli6"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>