<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".ui.InquryFragment">

    <!-- 상단 탭메뉴 선택 -->
    <LinearLayout
        android:id="@+id/tab_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <!-- 상품상세 -->
        <TextView
            android:id="@+id/tab_product_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="상품상세"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <!-- 상품평 -->
        <TextView
            android:id="@+id/tab_product_reviews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="상품평"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <!-- 상품문의 -->
        <TextView
            android:id="@+id/tab_product_inquiries"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="상품문의"
            android:textColor="#7E57C2"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- 메뉴 선택 표시 -->
    <View
        android:id="@+id/selected_tab"
        android:layout_width="137dp"
        android:layout_height="2dp"
        android:layout_gravity="end"
        android:background="#7E57C2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_inquiry"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="상품 문의하기"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="#7E57C2"
            app:strokeWidth="2dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 상품평 목록 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inquiry_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1" />

    <!-- 구매하기 및 찜하기 -->
    <LinearLayout
        android:id="@+id/bottom_payment_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/wish_detail_selector"
            android:button="@android:color/transparent"
            android:elevation="12dp"
            android:minWidth="48dp"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/button2"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="구매하기"
            android:textStyle="bold"
            app:strokeColor="#7E57C2"
            app:strokeWidth="2dp" />

    </LinearLayout>

</LinearLayout>